668754554 com.microfocus.example:iwa:jar:1.0-SNAPSHOT
382762227 org.springframework.boot:spring-boot-starter-web:jar:2.1.8.RELEASE:compile
384887832 org.springframework.boot:spring-boot-starter-json:jar:2.1.8.RELEASE:compile
1648231985 org.hibernate.validator:hibernate-validator:jar:6.0.17.Final:compile
898655932 javax.validation:validation-api:jar:2.0.1.Final:compile
945683299 org.jboss.logging:jboss-logging:jar:3.3.3.Final:compile
911201454 com.fasterxml:classmate:jar:1.4.0:compile
609375192 org.springframework:spring-web:jar:5.1.9.RELEASE:compile
306279528 org.springframework:spring-beans:jar:5.1.9.RELEASE:compile
1167066016 org.springframework:spring-webmvc:jar:5.1.9.RELEASE:compile
221402392 org.springframework:spring-context:jar:5.1.9.RELEASE:compile
994581493 org.springframework:spring-expression:jar:5.1.9.RELEASE:compile
573819584 org.springframework.boot:spring-boot-starter:jar:2.1.8.RELEASE:compile
1744523301 org.springframework.boot:spring-boot:jar:2.1.8.RELEASE:compile
2021540695 org.springframework.boot:spring-boot-autoconfigure:jar:2.1.8.RELEASE:compile
59930654 javax.annotation:javax.annotation-api:jar:1.3.2:compile
1070319462 org.springframework:spring-core:jar:5.1.9.RELEASE:compile
42783426 org.springframework:spring-jcl:jar:5.1.9.RELEASE:compile
149052735 org.yaml:snakeyaml:jar:1.23:compile
413177525 org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.1.8.RELEASE:compile
2041676336 org.thymeleaf:thymeleaf-spring5:jar:3.0.11.RELEASE:compile
491738374 org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.4.RELEASE:compile
132048949 org.springframework.boot:spring-boot-starter-security:jar:2.1.8.RELEASE:compile
458736453 org.springframework:spring-aop:jar:5.1.9.RELEASE:compile
1845654045 org.springframework.security:spring-security-config:jar:5.1.6.RELEASE:compile
151190974 org.springframework.security:spring-security-web:jar:5.1.6.RELEASE:compile
2037199851 org.thymeleaf.extras:thymeleaf-extras-springsecurity5:jar:3.0.4.RELEASE:compile
1543871080 org.slf4j:slf4j-api:jar:1.7.28:compile
569022831 org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.8.RELEASE:compile
1067155425 org.springframework.boot:spring-boot-starter-aop:jar:2.1.8.RELEASE:compile
796520850 org.aspectj:aspectjweaver:jar:1.9.4:compile
1608509647 org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.8.RELEASE:compile
713765818 com.zaxxer:HikariCP:jar:3.2.0:compile
1317746045 org.springframework:spring-jdbc:jar:5.1.9.RELEASE:compile
773765215 javax.transaction:javax.transaction-api:jar:1.3:compile
245867715 javax.xml.bind:jaxb-api:jar:2.3.1:compile
2101493838 javax.activation:javax.activation-api:jar:1.2.0:compile
1794486854 org.hibernate:hibernate-core:jar:5.3.11.Final:compile
829567751 javax.persistence:javax.persistence-api:jar:2.2:compile
37754966 org.javassist:javassist:jar:3.23.2-GA:compile
1836017760 net.bytebuddy:byte-buddy:jar:1.9.16:compile
709853193 antlr:antlr:jar:2.7.7:compile
176514124 org.jboss:jandex:jar:2.0.5.Final:compile
134565858 org.dom4j:dom4j:jar:2.1.1:compile
507448042 org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:compile
1210486508 org.springframework.data:spring-data-jpa:jar:2.1.10.RELEASE:compile
1772102816 org.springframework.data:spring-data-commons:jar:2.1.10.RELEASE:compile
1274547241 org.springframework:spring-orm:jar:5.1.9.RELEASE:compile
762722278 org.springframework:spring-tx:jar:5.1.9.RELEASE:compile
1364958538 org.springframework:spring-aspects:jar:5.1.9.RELEASE:compile
968238821 nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:jar:2.3.0:compile
849669310 nz.net.ultraq.thymeleaf:thymeleaf-expression-processor:jar:1.1.3:compile
779166731 org.thymeleaf:thymeleaf:jar:3.0.11.RELEASE:compile
600661314 ognl:ognl:jar:3.1.12:compile
725931728 org.attoparser:attoparser:jar:2.0.5.RELEASE:compile
1049628186 org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
426124479 org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.8.RELEASE:compile
1342725532 org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.24:compile
1576526619 org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.24:compile
1672070753 org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.24:compile
1262638455 org.springframework.boot:spring-boot-starter-actuator:jar:2.1.8.RELEASE:compile
1496585534 org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.1.8.RELEASE:compile
1002031672 org.springframework.boot:spring-boot-actuator:jar:2.1.8.RELEASE:compile
370055648 io.micrometer:micrometer-core:jar:1.1.6:compile
1329504187 org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
911933063 org.latencyutils:LatencyUtils:jar:2.0.3:compile
1128733310 org.springframework.boot:spring-boot-starter-log4j2:jar:2.1.8.RELEASE:compile
568613487 org.apache.logging.log4j:log4j-slf4j-impl:jar:2.11.2:compile
438094511 org.apache.logging.log4j:log4j-api:jar:2.11.2:compile
2069082541 org.apache.logging.log4j:log4j-core:jar:2.11.2:compile
3981395 org.apache.logging.log4j:log4j-jul:jar:2.11.2:compile
59295001 org.slf4j:jul-to-slf4j:jar:1.7.28:compile
2143108725 com.h2database:h2:jar:1.4.197:compile
428160758 org.passay:passay:jar:1.5.0:compile
2145207245 org.webjars:bootstrap:jar:4.5.3:compile
976810274 org.webjars:popper.js:jar:1.16.0:compile
752893574 org.webjars:jquery:jar:3.5.1:compile
476221290 org.webjars:font-awesome:jar:5.15.2:compile
162821120 org.webjars:chartjs:jar:2.9.4:compile
1954035189 org.webjars.npm:axios:jar:0.21.1:compile
1497444850 org.webjars.npm:follow-redirects:jar:1.15.2:compile (version selected from constraint [1.10.0,2))
1372646511 org.springdoc:springdoc-openapi-ui:jar:1.4.3:compile
2079229473 org.springdoc:springdoc-openapi-webmvc-core:jar:1.4.3:compile
1309459252 org.webjars:swagger-ui:jar:3.28.0:compile
504538534 org.webjars:webjars-locator-core:jar:0.35:compile
1215795615 org.apache.commons:commons-compress:jar:1.9:compile
1202178366 org.springdoc:springdoc-openapi-security:jar:1.4.3:compile
1872410525 org.springdoc:springdoc-openapi-common:jar:1.4.3:compile
1689129053 io.swagger.core.v3:swagger-models:jar:2.1.3:compile
279023166 io.swagger.core.v3:swagger-annotations:jar:2.1.3:compile
1765165869 io.swagger.core.v3:swagger-integration:jar:2.1.3:compile
1403662281 io.swagger.core.v3:swagger-core:jar:2.1.3:compile
1200812313 jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
1541298091 com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.0:compile
15335646 jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
37528429 io.github.classgraph:classgraph:jar:4.8.69:compile
1391890442 org.springframework.security:spring-security-core:jar:5.1.6.RELEASE:compile
2075981552 com.fasterxml.jackson.core:jackson-annotations:jar:2.13.0:compile
729867689 com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.0:compile
1287658623 com.fasterxml.jackson.core:jackson-core:jar:2.13.0:compile
709931821 com.fasterxml.jackson.core:jackson-databind:jar:2.13.0:compile
919063521 com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.0:compile
449240381 com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.0:compile
1445534206 com.vonage:client:jar:6.1.0:compile
2035225037 commons-codec:commons-codec:jar:1.11:compile
1902069190 commons-logging:commons-logging:jar:1.2:runtime
1566327269 org.apache.httpcomponents:httpclient:jar:4.5.9:compile
1126454617 commons-io:commons-io:jar:2.5:compile
1122297225 org.apache.commons:commons-lang3:jar:3.8.1:compile
1235151206 io.openapitools.jackson.dataformat:jackson-dataformat-hal:jar:1.0.4:runtime
1995627225 com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.13.0:runtime
387827651 com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.13.0:runtime
1924177924 com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.13.0:runtime
1289462509 jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
740265405 com.nexmo:jwt:jar:1.0.1:runtime
1439003682 org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.2.71:runtime
578969118 org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.71:runtime
861887593 org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.2.71:runtime
1677544922 org.jetbrains:annotations:jar:13.0:runtime
493310435 org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.2.71:runtime
757436159 io.jsonwebtoken:jjwt-api:jar:0.10.5:runtime
1682973478 io.jsonwebtoken:jjwt-impl:jar:0.10.5:runtime
1841967595 io.jsonwebtoken:jjwt-jackson:jar:0.10.5:runtime
1241878008 org.codehaus.groovy:groovy:jar:3.0.8:compile
1263972401 org.springframework.boot:spring-boot-starter-test:jar:2.1.8.RELEASE:test
779809646 org.springframework.boot:spring-boot-test:jar:2.1.8.RELEASE:test
310626851 org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.8.RELEASE:test
1947201478 com.jayway.jsonpath:json-path:jar:2.4.0:test
178658894 net.minidev:json-smart:jar:2.3:test
1933471223 net.minidev:accessors-smart:jar:1.2:test
2145416033 org.ow2.asm:asm:jar:5.0.4:test
1947910788 org.assertj:assertj-core:jar:3.11.1:test
1324676647 org.mockito:mockito-core:jar:2.23.4:test
1319463899 net.bytebuddy:byte-buddy-agent:jar:1.9.16:test
841118229 org.objenesis:objenesis:jar:2.6:test
277780535 org.hamcrest:hamcrest-core:jar:1.3:test
2040660431 org.hamcrest:hamcrest-library:jar:1.3:test
482104979 org.skyscreamer:jsonassert:jar:1.5.0:test
1026506187 org.springframework:spring-test:jar:5.1.9.RELEASE:test
1501844857 org.xmlunit:xmlunit-core:jar:2.6.3:test
817994751 io.jsonwebtoken:jjwt:jar:0.9.1:compile
1312250810 junit:junit:jar:4.12:test
179496658 org.apache.maven.wagon:wagon-http:jar:3.4.1:compile
1902527840 org.apache.maven.wagon:wagon-http-shared:jar:3.4.1:compile
1296316112 org.jsoup:jsoup:jar:1.12.1:compile
970612297 org.apache.httpcomponents:httpcore:jar:4.4.12:compile
608414678 org.slf4j:jcl-over-slf4j:jar:1.7.28:runtime
1733142395 org.codehaus.plexus:plexus-utils:jar:3.3.0:compile
198438900 org.apache.maven.wagon:wagon-provider-api:jar:3.4.1:compile
1611714769 com.github.cliftonlabs:json-simple:jar:2.3.1:compile
1496631838 org.seleniumhq.selenium:selenium-java:jar:4.0.0-rc-2:compile
1397282876 org.seleniumhq.selenium:selenium-api:jar:4.0.0-rc-2:compile
1198531054 org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0-rc-2:compile
562096009 com.google.auto.service:auto-service-annotations:jar:1.0:compile
1587264925 com.google.auto.service:auto-service:jar:1.0:compile
1267140426 com.google.auto:auto-common:jar:1.0:compile
222179461 com.google.guava:guava:jar:30.1.1-jre:compile
732176900 com.google.guava:failureaccess:jar:1.0.1:compile
676332984 com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
1528756911 com.google.code.findbugs:jsr305:jar:3.0.2:compile
660099921 org.checkerframework:checker-qual:jar:3.8.0:compile
770109884 com.google.errorprone:error_prone_annotations:jar:2.5.1:compile
95640701 com.google.j2objc:j2objc-annotations:jar:1.3:compile
701760998 org.seleniumhq.selenium:selenium-chromium-driver:jar:4.0.0-rc-2:compile
1282611542 org.seleniumhq.selenium:selenium-json:jar:4.0.0-rc-2:compile
1451387509 org.seleniumhq.selenium:selenium-devtools-v85:jar:4.0.0-rc-2:compile
1238209644 org.seleniumhq.selenium:selenium-devtools-v93:jar:4.0.0-rc-2:compile
1086276486 org.seleniumhq.selenium:selenium-devtools-v94:jar:4.0.0-rc-2:compile
349330286 org.seleniumhq.selenium:selenium-edge-driver:jar:4.0.0-rc-2:compile
1371953731 org.seleniumhq.selenium:selenium-firefox-driver:jar:4.0.0-rc-2:compile
1947060963 org.seleniumhq.selenium:selenium-firefox-xpi-driver:jar:4.0.0-rc-2:compile
1309934743 org.seleniumhq.selenium:selenium-ie-driver:jar:4.0.0-rc-2:compile
1209741072 org.seleniumhq.selenium:selenium-opera-driver:jar:4.0.0-rc-2:compile
728526866 org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-rc-2:compile
833420622 com.beust:jcommander:jar:1.81:compile
1601333072 io.netty:netty-buffer:jar:4.1.39.Final:compile
1317052417 io.netty:netty-codec-http:jar:4.1.39.Final:compile
103068963 io.netty:netty-codec:jar:4.1.39.Final:compile
1354001956 io.netty:netty-handler:jar:4.1.39.Final:compile
472959877 io.netty:netty-common:jar:4.1.39.Final:compile
1467740330 io.netty:netty-transport-native-epoll:jar:4.1.39.Final:compile
1951783627 io.netty:netty-transport-native-kqueue:jar:4.1.39.Final:compile
123948843 io.netty:netty-transport-native-unix-common:jar:4.1.39.Final:compile
487964833 io.netty:netty-transport:jar:4.1.39.Final:compile
358849801 io.netty:netty-resolver:jar:4.1.39.Final:compile
1337626348 io.opentelemetry:opentelemetry-api:jar:1.5.0:compile
1388157479 io.opentelemetry:opentelemetry-context:jar:1.5.0:compile
1629378585 io.opentelemetry:opentelemetry-exporter-logging:jar:1.5.0:compile
1746668262 io.opentelemetry:opentelemetry-sdk-metrics:jar:1.5.0-alpha:compile
1942631655 io.opentelemetry:opentelemetry-sdk-common:jar:1.5.0:compile
1301865499 io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.5.0-alpha:compile
1591063329 io.opentelemetry:opentelemetry-sdk-trace:jar:1.5.0:compile
1452722471 io.opentelemetry:opentelemetry-api-metrics:jar:1.5.0-alpha:compile
1952031262 io.opentelemetry:opentelemetry-sdk:jar:1.5.0:compile
2129344690 io.opentelemetry:opentelemetry-semconv:jar:1.5.0-alpha:compile
223662325 io.ous:jtoml:jar:2.0.0:compile
1835794313 org.apache.commons:commons-exec:jar:1.3:compile
1411119464 org.asynchttpclient:async-http-client:jar:2.12.3:compile
1938974193 org.asynchttpclient:async-http-client-netty-utils:jar:2.12.3:compile
1491779598 io.netty:netty-codec-socks:jar:4.1.39.Final:compile
1792015149 io.netty:netty-handler-proxy:jar:4.1.39.Final:compile
1628741541 io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.39.Final:compile
21611419 io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.39.Final:compile
254642444 org.reactivestreams:reactive-streams:jar:1.0.3:compile
439225687 com.typesafe.netty:netty-reactive-streams:jar:2.0.4:compile
1593987072 com.sun.activation:jakarta.activation:jar:1.2.2:compile
278398304 org.seleniumhq.selenium:selenium-http:jar:4.0.0-rc-2:compile
1939770262 org.seleniumhq.selenium:selenium-safari-driver:jar:4.0.0-rc-2:compile
430994439 org.seleniumhq.selenium:selenium-support:jar:4.0.0-rc-2:compile
1426040161 org.apache.tika:tika-core:jar:1.18:compile
77334939 org.json:json:jar:20220320:compile
64614565 org.springframework.boot:spring-boot-devtools:jar:2.1.8.RELEASE:compile (optional) 
#
382762227 384887832 compile
1648231985 898655932 compile
1648231985 945683299 compile
1648231985 911201454 compile
382762227 1648231985 compile
609375192 306279528 compile
382762227 609375192 compile
1167066016 221402392 compile
1167066016 994581493 compile
382762227 1167066016 compile
668754554 382762227 compile
573819584 1744523301 compile
573819584 2021540695 compile
573819584 59930654 compile
1070319462 42783426 compile
573819584 1070319462 compile
573819584 149052735 compile
668754554 573819584 compile
413177525 2041676336 compile
413177525 491738374 compile
668754554 413177525 compile
132048949 458736453 compile
132048949 1845654045 compile
132048949 151190974 compile
668754554 132048949 compile
2037199851 1543871080 compile
668754554 2037199851 compile
1067155425 796520850 compile
569022831 1067155425 compile
1608509647 713765818 compile
1608509647 1317746045 compile
569022831 1608509647 compile
569022831 773765215 compile
245867715 2101493838 compile
569022831 245867715 compile
1794486854 829567751 compile
1794486854 37754966 compile
1794486854 1836017760 compile
1794486854 709853193 compile
1794486854 176514124 compile
1794486854 134565858 compile
1794486854 507448042 compile
569022831 1794486854 compile
1210486508 1772102816 compile
1210486508 1274547241 compile
1210486508 762722278 compile
569022831 1210486508 compile
569022831 1364958538 compile
668754554 569022831 compile
968238821 849669310 compile
779166731 600661314 compile
779166731 725931728 compile
779166731 1049628186 compile
968238821 779166731 compile
668754554 968238821 compile
426124479 1342725532 compile
426124479 1576526619 compile
426124479 1672070753 compile
668754554 426124479 compile
1496585534 1002031672 compile
1262638455 1496585534 compile
370055648 1329504187 compile
370055648 911933063 compile
1262638455 370055648 compile
668754554 1262638455 compile
568613487 438094511 compile
1128733310 568613487 compile
1128733310 2069082541 compile
1128733310 3981395 compile
1128733310 59295001 compile
668754554 1128733310 compile
668754554 2143108725 compile
668754554 428160758 compile
2145207245 976810274 compile
668754554 2145207245 compile
668754554 752893574 compile
668754554 476221290 compile
668754554 162821120 compile
1954035189 1497444850 compile
668754554 1954035189 compile
1372646511 2079229473 compile
1372646511 1309459252 compile
504538534 1215795615 compile
1372646511 504538534 compile
668754554 1372646511 compile
1872410525 1689129053 compile
1872410525 279023166 compile
1403662281 1200812313 compile
1403662281 1541298091 compile
1403662281 15335646 compile
1765165869 1403662281 compile
1872410525 1765165869 compile
1872410525 37528429 compile
1202178366 1872410525 compile
1202178366 1391890442 compile
668754554 1202178366 compile
668754554 2075981552 compile
729867689 1287658623 compile
729867689 709931821 compile
668754554 729867689 compile
668754554 919063521 compile
668754554 449240381 compile
1445534206 2035225037 compile
1445534206 1902069190 runtime
1445534206 1566327269 compile
1445534206 1126454617 compile
1445534206 1122297225 compile
1995627225 387827651 runtime
1924177924 1289462509 compile
1995627225 1924177924 runtime
1235151206 1995627225 runtime
1445534206 1235151206 runtime
578969118 861887593 runtime
578969118 1677544922 runtime
1439003682 578969118 runtime
1439003682 493310435 runtime
740265405 1439003682 runtime
740265405 757436159 runtime
740265405 1682973478 runtime
740265405 1841967595 runtime
1445534206 740265405 runtime
668754554 1445534206 compile
668754554 1241878008 compile
1263972401 779809646 test
1263972401 310626851 test
1933471223 2145416033 test
178658894 1933471223 test
1947201478 178658894 test
1263972401 1947201478 test
1263972401 1947910788 test
1324676647 1319463899 test
1324676647 841118229 test
1263972401 1324676647 test
1263972401 277780535 test
1263972401 2040660431 test
1263972401 482104979 test
1263972401 1026506187 test
1263972401 1501844857 test
668754554 1263972401 test
668754554 817994751 compile
668754554 1312250810 test
1902527840 1296316112 compile
179496658 1902527840 compile
179496658 970612297 compile
179496658 608414678 runtime
179496658 1733142395 compile
179496658 198438900 compile
668754554 179496658 compile
668754554 1611714769 compile
1496631838 1397282876 compile
1198531054 562096009 compile
1587264925 1267140426 compile
1198531054 1587264925 compile
222179461 732176900 compile
222179461 676332984 compile
222179461 1528756911 compile
222179461 660099921 compile
222179461 770109884 compile
222179461 95640701 compile
1198531054 222179461 compile
1198531054 701760998 compile
1198531054 1282611542 compile
1496631838 1198531054 compile
1496631838 1451387509 compile
1496631838 1238209644 compile
1496631838 1086276486 compile
1496631838 349330286 compile
1496631838 1371953731 compile
1496631838 1947060963 compile
1496631838 1309934743 compile
1496631838 1209741072 compile
728526866 833420622 compile
728526866 1601333072 compile
1317052417 103068963 compile
1317052417 1354001956 compile
728526866 1317052417 compile
728526866 472959877 compile
728526866 1467740330 compile
728526866 1951783627 compile
728526866 123948843 compile
487964833 358849801 compile
728526866 487964833 compile
728526866 1337626348 compile
728526866 1388157479 compile
1629378585 1746668262 compile
728526866 1629378585 compile
728526866 1942631655 compile
728526866 1301865499 compile
1591063329 1452722471 compile
728526866 1591063329 compile
728526866 1952031262 compile
728526866 2129344690 compile
728526866 223662325 compile
728526866 1835794313 compile
1411119464 1938974193 compile
1411119464 1491779598 compile
1411119464 1792015149 compile
1411119464 1628741541 compile
1411119464 21611419 compile
1411119464 254642444 compile
1411119464 439225687 compile
1411119464 1593987072 compile
728526866 1411119464 compile
728526866 278398304 compile
1496631838 728526866 compile
1496631838 1939770262 compile
1496631838 430994439 compile
668754554 1496631838 compile
668754554 1426040161 compile
668754554 77334939 compile
668754554 64614565 compile
